spring.datasource.url=jdbc:mysql://localhost:3306/barakaLashes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Susanayhelen121523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

# Flyway configuration to baseline existing schema and apply migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration